<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txv_which"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text = "123"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text ="123"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/txv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        tools:text ="123"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="掛斷"
        android:id="@+id/btn_reject"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="接聽"
        android:id="@+id/btn_accept"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="縮小"
        android:id="@+id/btn_small"/>
</LinearLayout>